<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="searchControllerID" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Mercado_Libre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ur5-3N-mLH">
                                <rect key="frame" x="0.0" y="132" width="414" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="157" id="kw1-EF-FTr" customClass="SearchViewTableCell" customModule="Mercado_Libre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kw1-EF-FTr" id="Q5b-PK-iLp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-cB-EMj">
                                                    <rect key="frame" x="14" y="16" width="111" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZb-Ch-eX6">
                                                    <rect key="frame" x="152" y="16" width="196" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="kJO-ma-glm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-RR-n4p">
                                                    <rect key="frame" x="152" y="117" width="223" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em9-MN-ete">
                                                    <rect key="frame" x="152" y="93" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xy6-RR-n4p" firstAttribute="bottom" secondItem="1EO-cB-EMj" secondAttribute="bottom" id="AJ0-Pz-vgc"/>
                                                <constraint firstItem="zZb-Ch-eX6" firstAttribute="leading" secondItem="1EO-cB-EMj" secondAttribute="trailing" constant="16" id="MvU-Zy-9Cs"/>
                                                <constraint firstItem="Xy6-RR-n4p" firstAttribute="top" secondItem="em9-MN-ete" secondAttribute="bottom" constant="8" id="REf-Za-l3x"/>
                                                <constraint firstAttribute="bottom" secondItem="1EO-cB-EMj" secondAttribute="bottom" constant="16" id="TGu-Cn-Mnh"/>
                                                <constraint firstItem="1EO-cB-EMj" firstAttribute="leading" secondItem="Q5b-PK-iLp" secondAttribute="leading" constant="16" id="WQ0-WX-TFa"/>
                                                <constraint firstItem="zZb-Ch-eX6" firstAttribute="top" secondItem="1EO-cB-EMj" secondAttribute="top" id="l64-UU-uue"/>
                                                <constraint firstItem="1EO-cB-EMj" firstAttribute="top" secondItem="Q5b-PK-iLp" secondAttribute="top" constant="16" id="nRE-2h-8lF"/>
                                                <constraint firstItem="em9-MN-ete" firstAttribute="top" secondItem="zZb-Ch-eX6" secondAttribute="bottom" constant="16" id="ryt-ez-r24"/>
                                                <constraint firstItem="Xy6-RR-n4p" firstAttribute="leading" secondItem="1EO-cB-EMj" secondAttribute="trailing" constant="16" id="sGZ-oi-Tbn"/>
                                                <constraint firstItem="em9-MN-ete" firstAttribute="leading" secondItem="1EO-cB-EMj" secondAttribute="trailing" constant="16" id="tWJ-NB-uNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="Xy6-RR-n4p" id="pHW-dk-bk2"/>
                                            <outlet property="sellQuantityLabel" destination="em9-MN-ete" id="odi-vW-8QI"/>
                                            <outlet property="thumbnail" destination="1EO-cB-EMj" id="nUr-2U-pAS"/>
                                            <outlet property="titleLabel" destination="zZb-Ch-eX6" id="h4X-6J-Gxz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" backIndicatorImage="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="goR-qA-kF7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mercado Libre" id="yJk-pt-9Or">
                                        <barButtonItem key="backBarButtonItem" title="Voltar" id="85g-c8-g5D"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-vU-QcX">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="goR-qA-kF7" id="FgU-L7-3hW"/>
                        <outlet property="searchBar" destination="ryQ-vU-QcX" id="wHX-9s-JiQ"/>
                        <outlet property="tableView" destination="Ur5-3N-mLH" id="4mD-hv-SsC"/>
                        <segue destination="fYR-VS-iil" kind="show" identifier="detailController" id="QvB-iU-kBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SQR-cu-CMk">
            <objects>
                <viewController storyboardIdentifier="detailController" id="fYR-VS-iil" customClass="DetailViewController" customModule="Mercado_Libre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yz-jI-Max">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mef-ZV-VEg">
                                <rect key="frame" x="16" y="377" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-Go-1dK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1t-CV-w5U">
                                <rect key="frame" x="16" y="762" width="382" height="30"/>
                                <state key="normal" title="Fechar"/>
                                <connections>
                                    <action selector="onCloseButtonClicked:" destination="fYR-VS-iil" eventType="touchUpInside" id="xIY-OX-TGd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBN-wY-Iy6">
                                <rect key="frame" x="14" y="439" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1n-Hh-uQE">
                                <rect key="frame" x="362" y="439" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-p0-mDc">
                                <rect key="frame" x="160" y="668" width="94" height="32"/>
                                <connections>
                                    <action selector="onQuantityValueChanged:" destination="fYR-VS-iil" eventType="valueChanged" id="KvM-z8-5Yg"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-oZ-pQ1">
                                <rect key="frame" x="160" y="626" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEt-1x-xAd">
                                <rect key="frame" x="145.5" y="634.5" width="6.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kT-nN-xGa">
                                <rect key="frame" x="262" y="634.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-4Y-uGC">
                                <rect key="frame" x="16" y="469" width="30.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-pt-zxG">
                                <rect key="frame" x="16" y="494" width="382" height="116"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-7R-c4E">
                                <rect key="frame" x="16" y="293" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x9v-pt-zxG" firstAttribute="top" secondItem="bqC-4Y-uGC" secondAttribute="bottom" constant="8" id="0KK-0v-c8n"/>
                            <constraint firstItem="Mef-ZV-VEg" firstAttribute="leading" secondItem="sTx-bx-oYx" secondAttribute="leading" constant="16" id="1nI-VG-RLV"/>
                            <constraint firstItem="sTx-bx-oYx" firstAttribute="trailing" secondItem="I1t-CV-w5U" secondAttribute="trailing" constant="16" id="3FQ-Yg-3eH"/>
                            <constraint firstItem="3fc-Go-1dK" firstAttribute="leading" secondItem="sTx-bx-oYx" secondAttribute="leading" id="3kD-EW-r8T"/>
                            <constraint firstItem="bqC-4Y-uGC" firstAttribute="top" secondItem="yBN-wY-Iy6" secondAttribute="bottom" constant="16" id="5Vk-lN-ZcX"/>
                            <constraint firstItem="Tkb-oZ-pQ1" firstAttribute="centerY" secondItem="kEt-1x-xAd" secondAttribute="centerY" id="8fc-08-CB2"/>
                            <constraint firstItem="EYf-p0-mDc" firstAttribute="centerX" secondItem="7Yz-jI-Max" secondAttribute="centerX" id="9Da-be-TWf"/>
                            <constraint firstItem="Mef-ZV-VEg" firstAttribute="top" secondItem="bqd-7R-c4E" secondAttribute="bottom" constant="32" id="9Nf-Jx-s7q"/>
                            <constraint firstItem="3fc-Go-1dK" firstAttribute="top" secondItem="sTx-bx-oYx" secondAttribute="top" id="9cQ-dC-9sM"/>
                            <constraint firstItem="bqC-4Y-uGC" firstAttribute="leading" secondItem="sTx-bx-oYx" secondAttribute="leading" constant="16" id="BrZ-oJ-Gxx"/>
                            <constraint firstItem="Mef-ZV-VEg" firstAttribute="centerX" secondItem="7Yz-jI-Max" secondAttribute="centerX" id="DQv-IK-qHD"/>
                            <constraint firstItem="P1n-Hh-uQE" firstAttribute="top" secondItem="yBN-wY-Iy6" secondAttribute="top" id="EXw-e7-LUa"/>
                            <constraint firstItem="I1t-CV-w5U" firstAttribute="leading" secondItem="sTx-bx-oYx" secondAttribute="leading" constant="16" id="EaV-fE-ayA"/>
                            <constraint firstItem="sTx-bx-oYx" firstAttribute="trailing" secondItem="Mef-ZV-VEg" secondAttribute="trailing" constant="16" id="GwB-d9-FHO"/>
                            <constraint firstItem="EYf-p0-mDc" firstAttribute="trailing" secondItem="Tkb-oZ-pQ1" secondAttribute="trailing" id="Krm-Lt-lJx"/>
                            <constraint firstItem="sTx-bx-oYx" firstAttribute="bottom" secondItem="I1t-CV-w5U" secondAttribute="bottom" constant="16" id="PjY-FD-JFG"/>
                            <constraint firstItem="9kT-nN-xGa" firstAttribute="leading" secondItem="Tkb-oZ-pQ1" secondAttribute="trailing" constant="8" id="U4p-T8-w4O"/>
                            <constraint firstItem="sTx-bx-oYx" firstAttribute="trailing" secondItem="bqd-7R-c4E" secondAttribute="trailing" constant="16" id="WKZ-d0-J5F"/>
                            <constraint firstItem="sTx-bx-oYx" firstAttribute="trailing" secondItem="x9v-pt-zxG" secondAttribute="trailing" constant="16" id="XYd-oa-Q9t"/>
                            <constraint firstItem="Tkb-oZ-pQ1" firstAttribute="top" secondItem="x9v-pt-zxG" secondAttribute="bottom" constant="16" id="Zuf-lH-63t"/>
                            <constraint firstItem="yBN-wY-Iy6" firstAttribute="leading" secondItem="sTx-bx-oYx" secondAttribute="leading" constant="16" id="c7z-QP-a0i"/>
                            <constraint firstItem="x9v-pt-zxG" firstAttribute="leading" secondItem="sTx-bx-oYx" secondAttribute="leading" constant="16" id="f5H-UT-4IP"/>
                            <constraint firstItem="Tkb-oZ-pQ1" firstAttribute="centerX" secondItem="7Yz-jI-Max" secondAttribute="centerX" id="gVE-Jv-m76"/>
                            <constraint firstItem="bqd-7R-c4E" firstAttribute="top" secondItem="3fc-Go-1dK" secondAttribute="bottom" constant="16" id="gYC-So-edt"/>
                            <constraint firstItem="EYf-p0-mDc" firstAttribute="top" secondItem="Tkb-oZ-pQ1" secondAttribute="bottom" constant="8" id="hHs-J4-y6a"/>
                            <constraint firstItem="EYf-p0-mDc" firstAttribute="leading" secondItem="Tkb-oZ-pQ1" secondAttribute="leading" id="hJa-Nt-obL"/>
                            <constraint firstItem="9kT-nN-xGa" firstAttribute="centerY" secondItem="Tkb-oZ-pQ1" secondAttribute="centerY" id="ixS-TM-jTY"/>
                            <constraint firstItem="sTx-bx-oYx" firstAttribute="trailing" secondItem="P1n-Hh-uQE" secondAttribute="trailing" constant="16" id="lcQ-G7-cCi"/>
                            <constraint firstItem="bqd-7R-c4E" firstAttribute="leading" secondItem="sTx-bx-oYx" secondAttribute="leading" constant="16" id="njV-Ci-pAU"/>
                            <constraint firstItem="Tkb-oZ-pQ1" firstAttribute="leading" secondItem="kEt-1x-xAd" secondAttribute="trailing" constant="8" id="o9y-0X-4A6"/>
                            <constraint firstItem="P1n-Hh-uQE" firstAttribute="bottom" secondItem="yBN-wY-Iy6" secondAttribute="bottom" id="pbo-rW-2xO"/>
                            <constraint firstItem="sTx-bx-oYx" firstAttribute="trailing" secondItem="3fc-Go-1dK" secondAttribute="trailing" id="rOd-hW-hkd"/>
                            <constraint firstItem="yBN-wY-Iy6" firstAttribute="top" secondItem="Mef-ZV-VEg" secondAttribute="bottom" constant="8" id="ve2-SY-Nt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTx-bx-oYx"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="I1t-CV-w5U" id="Q2E-eF-kAh"/>
                        <outlet property="conditionLabel" destination="yBN-wY-Iy6" id="v8E-7v-ZtY"/>
                        <outlet property="maxQuantityLabel" destination="9kT-nN-xGa" id="5yi-Ya-RKw"/>
                        <outlet property="mercadoPagoLabel" destination="P1n-Hh-uQE" id="nyM-KT-FLb"/>
                        <outlet property="minQuantityLabel" destination="kEt-1x-xAd" id="Lcb-Xh-jkh"/>
                        <outlet property="priceLabel" destination="Mef-ZV-VEg" id="c9w-t8-Rqw"/>
                        <outlet property="quantityField" destination="Tkb-oZ-pQ1" id="qxA-MS-BRf"/>
                        <outlet property="quantityStepper" destination="EYf-p0-mDc" id="JZ5-Af-W6I"/>
                        <outlet property="tagsView" destination="x9v-pt-zxG" id="yvg-L1-efB"/>
                        <outlet property="thumbnail" destination="3fc-Go-1dK" id="XW0-jU-mhg"/>
                        <outlet property="titleLabel" destination="bqd-7R-c4E" id="gOK-Dd-CWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrc-V9-BqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
    </resources>
</document>
